3 5
camera
0.0 0.0 0.5     # viewpoint
0.0 0.0 -1.0    # view direction
0.0 1.0 0.0     # up direction
0.5             # focal length
1.25            # aspect ratio
0.5             # screen width
point light
2.0 0.5 0.0     # vector
1.0 1.0 0.9     # color
point light
1.0 0.5 -5.0    # vector
0.9 0.9 1.0     # color
point light
-1.0 1.0 5.0    # vector
1.0 1.0 0.9     # color
sphere
-0.3 0.1 -0.5   # vector
0.05            # radius
1.0 0.0 0.0     # color
0.1 0.2 100     # ambient, diffuse, specular
sphere
0.0 -0.2 -0.8   # vector
0.15            # radius
0.0 1.0 0.0     # color
0.1 0.2 100     # ambient, diffuse, specular
sphere
0.3 0.3 -1.1    # vector
0.30            # radius
0.0 0.0 1.0     # color
0.1 0.2 100     # ambient, diffuse, specular
sphere
0.1 0.2 -0.3    # vector
0.075           # radius
1.0 0.5 0.0     # color
0.1 0.2 100     # ambient, diffuse, specular
sphere
-0.2 -0.25 -0.4 # vector
0.225           # radius
0.5 0.0 1.0     # color
0.1 0.2 100     # ambient, diffuse, specular